# kiv-ir-semestral-work

./: README.md  output.csv  pom.xml
Odevzdání/Program/: README.txt  run.cmd  runModel.cmd
Odevzdání/Projekt/src/main/java/: Main.java
Odevzdání/Projekt/src/main/java/org/controller/: App.java
Odevzdání/Projekt/src/main/java/preprocessing/: AdvancedTokenizer.java  BasicPreprocessing.java  BasicTokenizer.java  CzechStemmerAgressive.java  Stemmer.java
Odevzdání/Projekt/src/main/java/tfidf/: Constants.java
Odevzdání/Projekt/src/main/java/utils/: Prepravka.java
Odevzdání/Projekt/src/main/resources/org/controller/: MainWindow.fxml
src/main/java/: Main.java
src/main/java/components/: HighlightableTextArea.java  HighlightableTextAreaDemo.java
src/main/java/old/: JfoenixHighlight.java  MAIN.java  PrimaryController.java  SecondaryController.java
src/main/java/preprocessing/: AdvancedTokenizer.java  BasicPreprocessing.java  BasicPreprocessingExample.java  CzechStemmerAgressive.java  CzechStemmerLight.java  Preprocessing.java  Tokenizer.java  Utils.java
src/main/java/tfidf/: CosineDistance.java  CrawledPage.java  Excercise.java  Main.java  Operator.java  TextProcessor.java  TfIdfClass.java  Utils.java
src/main/java/ui/: MainWindow.java
src/main/java/utils/: Constants.java  Prepravka.java  Processor.java
src/main/resources/: fruit.css
src/main/resources/org/controller/: MainWindow.fxml
